Signature Similarity between doc 0 & 1 : 0.260000
Signature Similarity between doc 0 & 2 : 0.390000
Signature Similarity between doc 0 & 3 : 0.310000
Signature Similarity between doc 0 & 4 : 0.290000
Signature Similarity between doc 1 & 2 : 0.250000
Signature Similarity between doc 1 & 3 : 0.380000
Signature Similarity between doc 1 & 4 : 0.360000
Signature Similarity between doc 2 & 3 : 0.280000
Signature Similarity between doc 2 & 4 : 0.310000
Signature Similarity between doc 3 & 4 : 0.320000
